<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="rootScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="889.0" stylesheets="@../css/SuperAdmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zyropos.AdminController">
    <children>
        <VBox id="menuBar" alignment="TOP_CENTER" prefHeight="594.0" prefWidth="221.0" spacing="45.0">
            <children>
                  <Pane fx:id="innerPane1" prefHeight="58.0" prefWidth="186.0">
                      <children>
                          <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../../../../assets/SuperAdmin/saIcon.png" />
                              </image>
                          </ImageView>
                          <Text fill="WHITE" layoutX="43.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch Manager" textAlignment="CENTER" wrappingWidth="135.3999633789062">
                              <font>
                                  <Font name="System Bold" size="17.0" />
                              </font>
                          </Text>
                      </children>
                  </Pane>
                  <JFXButton fx:id="btnAddEmp" buttonType="RAISED" graphicTextGap="2.0" onAction="#displayEM" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="Add Employee" textAlignment="CENTER" textFill="WHITE">
                      <graphic>
                          <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                              <image>
                                  <Image url="@../../../../assets/SuperAdmin/addPerson.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <font>
                          <Font name="Century Gothic Bold" size="13.0" />
                      </font>
                  </JFXButton>
            <JFXButton fx:id="btnVE" buttonType="RAISED" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="View Employees" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/view.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnVR" buttonType="RAISED" graphicTextGap="2.0" onAction="#displayVR" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="View Reports" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                     <image>
                        <Image url="@../../../../assets/SuperAdmin/viewReport.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCP" buttonType="RAISED" graphicTextGap="2.0" onAction="#displayCP" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="Change Password" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                     <image>
                        <Image url="@../../../../assets/changePassword.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
                  <JFXButton fx:id="btnLogout" buttonType="RAISED" graphicTextGap="2.0" onAction="#handleLogout" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="Logout" textAlignment="CENTER" textFill="WHITE">
                      <graphic>
                          <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                              <image>
                                  <Image url="@../../../../assets/SuperAdmin/logout.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <font>
                          <Font name="Century Gothic Bold" size="13.0" />
                      </font>
                  </JFXButton>
            </children>
        </VBox>
        <AnchorPane prefHeight="594.0" prefWidth="668.0">
            <children>
                <Pane fx:id="emPane" layoutX="38.0" layoutY="37.0" prefHeight="520.0" prefWidth="590.0" visible="false">
                    <children>
                        <TextField fx:id="tfEmail" layoutX="108.0" layoutY="279.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Employee Email" />
                        <TextField fx:id="tfAddress" layoutX="108.0" layoutY="235.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Employee Address" />
                        <TextField fx:id="tfContact" layoutX="108.0" layoutY="194.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Employee Contact Number" />
                        <TextField fx:id="tfBID" layoutX="108.0" layoutY="149.0" prefHeight="25.0" prefWidth="451.0" promptText="The branch ID or code where the employee will work" />
                        <TextField fx:id="tfEName" layoutX="108.0" layoutY="107.0" prefHeight="25.0" prefWidth="451.0" promptText="Full name of the employee" />
                        <TextField fx:id="tfEID" layoutX="108.0" layoutY="62.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Unique ID" />
                        <JFXButton fx:id="btnSubmit" buttonType="RAISED" layoutX="409.0" layoutY="457.0" onAction="#submit" prefHeight="25.0" prefWidth="150.0" ripplerFill="BLACK" styleClass="btnSubmit" stylesheets="@../css/SuperAdmin.css" text="Submit" textAlignment="CENTER" textFill="WHITE" />
                        <Label layoutX="19.0" layoutY="66.0" text="Employee ID:" />
                        <Label layoutX="19.0" layoutY="111.0" text="Employee Name:" />
                        <Label layoutX="19.0" layoutY="239.0" prefHeight="17.0" prefWidth="54.0" text="Address: " />
                        <Label layoutX="19.0" layoutY="198.0" prefHeight="17.0" prefWidth="54.0" text="Contact: " />
                        <Label layoutX="19.0" layoutY="153.0" prefHeight="17.0" prefWidth="85.0" text="Branch ID:  " />
                        <Label layoutX="19.0" layoutY="283.0" text="Email: " />
                        <TextField fx:id="tfUsername" layoutX="108.0" layoutY="364.0" prefHeight="25.0" prefWidth="451.0" promptText="Username" />
                        <Label layoutX="19.0" layoutY="368.0" text="Username: " />
                        <Label layoutX="19.0" layoutY="408.0" text="Password: " />
                  <TextField fx:id="tfSalary" layoutX="183.0" layoutY="323.0" prefHeight="25.0" prefWidth="376.0" promptText="Salary" />
                  <Label layoutX="19.0" layoutY="327.0" text="Salary: " />
                  <JFXComboBox fx:id="cmbCurrency" focusColor="#2f71c2" layoutX="108.0" layoutY="323.0" prefHeight="25.0" prefWidth="76.0" unFocusColor="BLACK" />
                  <Label layoutX="19.0" layoutY="24.0" text="Role: " />
                  <JFXComboBox fx:id="cmbRole" focusColor="#2f71c2" layoutX="108.0" layoutY="20.0" prefWidth="451.0" promptText="Please Select an Option" unFocusColor="BLACK" />
                  <PasswordField fx:id="pfPassword" layoutX="108.0" layoutY="404.0" prefWidth="451.0" promptText="Password" />
                    </children>
                </Pane>
            <BorderPane fx:id="cpPane" layoutX="206.0" layoutY="153.0" prefHeight="287.0" prefWidth="254.0" visible="false">
               <top>
                  <PasswordField promptText="Old Password" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="306.0" prefWidth="356.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <PasswordField promptText="New Password" />
                        <PasswordField promptText="Re-Enter New Password" />
                        <JFXToggleButton fx:id="btnToggle" prefHeight="35.0" prefWidth="166.0" text="Show Passwords" toggleColor="BLACK" toggleLineColor="#2f71c2" unToggleColor="BLACK" unToggleLineColor="#949494" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <JFXButton buttonType="RAISED" prefHeight="26.0" prefWidth="84.0" styleClass="btnSubmit" text="Confirm" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="BASELINE_RIGHT" />
               </bottom>
            </BorderPane>
            <BorderPane fx:id="reportPane" layoutX="38.0" layoutY="37.0" prefHeight="520.0" prefWidth="590.0" visible="false">
               <top>
                  <Pane prefHeight="102.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Report Type: " />
                        <Label layoutX="346.0" layoutY="14.0" text="Specify Range: " />
                        <JFXButton fx:id="btnGenerateReport" buttonType="RAISED" layoutX="243.0" layoutY="63.0" text="Generate Report" />
                        <JFXComboBox fx:id="cmbReportType" focusColor="#2f71c2" layoutX="86.0" layoutY="10.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox fx:id="cmbRange" focusColor="#2f71c2" layoutX="426.0" layoutY="10.0" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </Pane>
               </top>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="45.0" layoutY="47.0" prefHeight="323.0" prefWidth="500.0" title="Branch Report">
                           <xAxis>
                              <CategoryAxis label="Data Range" side="BOTTOM" fx:id="x" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="y" label="Values" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <Label fx:id="lblPerson" layoutX="298.0" layoutY="14.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</HBox>
