<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zyropos.CashierLoginController">
   <children>
      <HBox>
          <!-- Left Side: Branding -->
         <VBox alignment="CENTER" styleClass="login-left-panel" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="400">
             <ImageView fitHeight="120" fitWidth="120" preserveRatio="true">
                 <Image url="@../../../../assets/ZyroPOS2.png"/>
             </ImageView>
             <Label text="ZyroPOS" styleClass="h1" style="-fx-text-fill: white; -fx-padding: 20 0 0 0;"/>
             <Label text="Cashier Portal" styleClass="text-white" style="-fx-font-size: 18px; -fx-opacity: 0.9; -fx-font-weight: bold;"/>
         </VBox>
         
         <!-- Right Side: Login Form -->
         <VBox alignment="CENTER" styleClass="login-right-panel" HBox.hgrow="ALWAYS" style="-fx-background-color: white;" spacing="30.0">
             <padding>
                <Insets top="40" right="60" bottom="40" left="60"/>
             </padding>

             <Label text="Cashier Login" styleClass="h2"/>
             
             <VBox spacing="20" maxWidth="300" alignment="CENTER_LEFT">
                 <TextField fx:id="tfUsername" promptText="Username" prefHeight="40" maxWidth="Infinity" />
                 <PasswordField fx:id="pfPassword" promptText="Password" prefHeight="40" maxWidth="Infinity" />
                 
                 <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
                     <JFXButton fx:id="btnBack" onAction="#back" text="Back" styleClass="btn-secondary" />
                     <JFXButton fx:id="btnSubmit" onAction="#submit" text="Login" styleClass="btn-primary" defaultButton="true"/>
                 </HBox>
             </VBox>
         </VBox>
      </HBox>
   </children>
</StackPane>
