<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zyropos.LoginController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="614.0" stylesheets="@../css/login.css">
         <left>
            <Pane id="pane" prefHeight="418.0" prefWidth="314.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblRole" layoutX="65.0" layoutY="143.0" text="Super Admin" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <Pane fx:id="loginPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="113.0" layoutY="48.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfUsername" focusColor="#2f71c2" layoutX="20.0" layoutY="129.0" prefHeight="25.0" prefWidth="260.0" promptText="Username" unFocusColor="BLACK" />
                  <JFXPasswordField fx:id="pfPassword" focusColor="#2f71c2" layoutX="20.0" layoutY="197.0" prefHeight="25.0" prefWidth="260.0" promptText="Password" unFocusColor="BLACK" />
                  <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="260.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/Login/login.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="260.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/Login/username.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="btnSubmit" layoutX="74.0" layoutY="260.0" prefHeight="25.0" prefWidth="152.0" text="Submit" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
