<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="rootScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="889.0" stylesheets="@../css/SuperAdmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zyropos.SuperAdminController">
   <children>
      <VBox id="menuBar" alignment="TOP_CENTER" prefHeight="594.0" prefWidth="238.0" spacing="35.0">
         <children>
            <Pane fx:id="innerPane1" prefHeight="58.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/SuperAdmin/saIcon.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="43.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Super Admin" textAlignment="CENTER" wrappingWidth="109.7999877929687">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton fx:id="btnAddBranch" buttonType="RAISED" onAction="#addBranch" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="Add a Branch" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                     <image>
                        <Image url="@../../../../assets/SuperAdmin/addBranch.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnVB" buttonType="RAISED" onAction="#viewBranch" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="View Branches" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                     <image>
                        <Image url="@../../../../assets/view.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnAddBM" buttonType="RAISED" onAction="#addBM" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="Add Branch Manager" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                     <image>
                        <Image url="@../../../../assets/SuperAdmin/addPerson.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnVBM" buttonType="RAISED" onAction="#displayManagers" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="View Managers" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/view.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnVR" buttonType="RAISED" onAction="#viewReport" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="View Reports" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                     <image>
                        <Image url="@../../../../assets/SuperAdmin/viewReport.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnLogout" buttonType="RAISED" onAction="#handleLogout" prefHeight="51.0" prefWidth="186.0" styleClass="sideBtn" text="Logout" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="btnImg">
                     <image>
                        <Image url="@../../../../assets/SuperAdmin/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane prefHeight="594.0" prefWidth="668.0">
         <children>
            <Pane fx:id="branchPane" layoutX="39.0" layoutY="37.0" prefHeight="520.0" prefWidth="590.0" visible="false">
               <children>
                  <Label layoutX="34.0" layoutY="59.0" text="Branch ID:" />
                  <TextField fx:id="tfABBranchID" layoutX="117.0" layoutY="55.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Branch ID/Code" />
                  <Label layoutX="34.0" layoutY="113.0" text="Branch Name:" />
                  <TextField fx:id="tfABBranchName" layoutX="117.0" layoutY="109.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Branch Name" />
                  <Label layoutX="34.0" layoutY="166.0" prefHeight="17.0" prefWidth="29.0" text="City: " />
                  <TextField fx:id="tfABCity" layoutX="117.0" layoutY="162.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Branch Location" />
                  <Label layoutX="34.0" layoutY="216.0" prefHeight="17.0" prefWidth="54.0" text="Address: " />
                  <TextField fx:id="tfABAddress" layoutX="117.0" layoutY="212.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Branch Address" />
                  <Label layoutX="34.0" layoutY="264.0" prefHeight="17.0" prefWidth="54.0" text="Contact: " />
                  <TextField fx:id="tfABContact" layoutX="117.0" layoutY="260.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter the Branch Contact Number" />
                  <Label layoutX="34.0" layoutY="372.0" prefHeight="17.0" prefWidth="54.0" text="Status: " />
                  <Label layoutX="34.0" layoutY="316.0" text="Employees: " />
                  <TextField fx:id="tfABEmp" editable="false" layoutX="117.0" layoutY="312.0" prefHeight="25.0" prefWidth="451.0" promptText="0" text="0" />
                  <JFXRadioButton fx:id="rdABActive" layoutX="117.0" layoutY="371.0" text="Active" />
                  <JFXRadioButton fx:id="rdABUnactive" layoutX="265.0" layoutY="371.0" text="Unactive" />
                  <JFXButton fx:id="btnABSubmit" buttonType="RAISED" layoutX="418.0" layoutY="430.0" onAction="#addBranchDB" prefHeight="25.0" prefWidth="150.0" ripplerFill="BLACK" styleClass="btnSubmit" stylesheets="@../css/SuperAdmin.css" text="Submit" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="bmPane" layoutX="38.0" layoutY="37.0" prefHeight="520.0" prefWidth="590.0" visible="false">
               <children>
                  <TextField fx:id="tfEmail" layoutX="108.0" layoutY="315.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Manager Email" />
                  <TextField fx:id="tfAddress" layoutX="108.0" layoutY="267.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Manager Address" />
                  <TextField fx:id="tfContact" layoutX="108.0" layoutY="220.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Manager Contact Number" />
                  <TextField fx:id="tfBID" layoutX="108.0" layoutY="173.0" prefHeight="25.0" prefWidth="451.0" promptText="The branch ID or code where the manager will work" />
                  <TextField fx:id="tfMName" layoutX="108.0" layoutY="129.0" prefHeight="25.0" prefWidth="451.0" promptText="Full name of the manager" />
                  <TextField fx:id="tfMID" layoutX="108.0" layoutY="85.0" prefHeight="25.0" prefWidth="451.0" promptText="Enter Unique ID" />
                  <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="464.0" onAction="#addBManagerDB" prefHeight="25.0" prefWidth="150.0" ripplerFill="BLACK" styleClass="btnSubmit" stylesheets="@../css/SuperAdmin.css" text="Submit" textAlignment="CENTER" textFill="WHITE" />
                  <Label layoutX="19.0" layoutY="89.0" text="Manager ID:" />
                  <Label layoutX="19.0" layoutY="133.0" text="Manager Name:" />
                  <Label layoutX="19.0" layoutY="271.0" prefHeight="17.0" prefWidth="54.0" text="Address: " />
                  <Label layoutX="19.0" layoutY="224.0" prefHeight="17.0" prefWidth="54.0" text="Contact: " />
                  <Label layoutX="19.0" layoutY="177.0" prefHeight="17.0" prefWidth="85.0" text="Branch ID:  " />
                  <Label layoutX="19.0" layoutY="319.0" text="Email: " />
                  <TextField fx:id="tfUsername" layoutX="108.0" layoutY="360.0" prefHeight="25.0" prefWidth="451.0" promptText="Username" />
                  <Label layoutX="19.0" layoutY="364.0" text="Username: " />
                  <TextField fx:id="tfPassword" layoutX="108.0" layoutY="404.0" prefHeight="25.0" prefWidth="451.0" promptText="Password" />
                  <Label layoutX="19.0" layoutY="408.0" text="Password: " />
               </children>
            </Pane>
            <BorderPane fx:id="reportPane" layoutX="39.0" layoutY="37.0" prefHeight="520.0" prefWidth="590.0" visible="false">
               <top>
                  <Pane prefHeight="102.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Branch ID: " />
                        <TextField layoutX="71.0" layoutY="10.0" prefHeight="25.0" prefWidth="74.0" />
                        <Label layoutX="176.0" layoutY="14.0" text="Report Type: " />
                        <Label layoutX="411.0" layoutY="14.0" text="Specify Range: " />
                        <JFXButton fx:id="btnGenerateReport" buttonType="RAISED" layoutX="243.0" layoutY="63.0" text="Generate Report" />
                        <JFXComboBox fx:id="cbReportType" focusColor="#2f71c2" layoutX="248.0" layoutY="10.0" prefHeight="25.0" prefWidth="142.0" />
                        <JFXComboBox fx:id="cbRange" focusColor="#2f71c2" layoutX="491.0" layoutY="10.0" prefHeight="25.0" prefWidth="85.0" />
                     </children>
                  </Pane>
               </top>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="45.0" layoutY="47.0" prefHeight="323.0" prefWidth="500.0" title="Branch Report">
                          <xAxis>
                            <CategoryAxis label="Data Range" side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" label="Values" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <Label fx:id="lblPerson" layoutX="299.0" layoutY="14.0" text="Label">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <BorderPane fx:id="vbPane" layoutX="39.0" layoutY="37.0" prefHeight="520.0" prefWidth="590.0" visible="false">
               <center>
                  <TableView fx:id="tblBranches" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="branchID" prefWidth="63.20001220703125" styleClass="column-header" text="Branch ID" />
                      <TableColumn fx:id="name" prefWidth="94.40001678466797" text="Name" />
                        <TableColumn fx:id="city" prefWidth="57.60003662109375" text="City" />
                        <TableColumn fx:id="address" prefWidth="94.39996337890625" text="Address" />
                        <TableColumn fx:id="contact" prefWidth="98.39996337890625" text="Contact" />
                        <TableColumn fx:id="empCount" prefWidth="103.20010375976562" text="Employee Count" />
                        <TableColumn fx:id="status" prefWidth="76.800048828125" text="Status" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <Pane prefHeight="120.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton id="btnDanger" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="480.0" layoutY="48.0" ripplerFill="#c91c1c" text="Remove" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../assets/danger.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TextField layoutX="14.0" layoutY="81.0" prefWidth="210.0" promptText="Search Column" />
                        <TextField layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="210.0" promptText="Search Value" />
                     </children>
                  </Pane>
               </top>
            </BorderPane>
            <BorderPane fx:id="vmPane" layoutX="39.0" layoutY="37.0" prefHeight="520.0" prefWidth="590.0" visible="false">
               <center>
                  <TableView fx:id="tblBranches1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="branchID1" prefWidth="63.20001220703125" styleClass="column-header" text="Branch ID" />
                        <TableColumn fx:id="name1" prefWidth="94.40001678466797" text="Name" />
                        <TableColumn fx:id="city1" prefWidth="57.60003662109375" text="City" />
                        <TableColumn fx:id="address1" prefWidth="94.39996337890625" text="Address" />
                        <TableColumn fx:id="contact1" prefWidth="98.39996337890625" text="Contact" />
                        <TableColumn fx:id="empCount1" prefWidth="103.20010375976562" text="Employee Count" />
                        <TableColumn fx:id="status1" prefWidth="76.800048828125" text="Status" />
                     </columns>
                  </TableView>
               </center>
               <top>
                  <Pane prefHeight="120.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton id="btnDanger" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="480.0" layoutY="48.0" ripplerFill="#c91c1c" text="Remove" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../assets/danger.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TextField layoutX="14.0" layoutY="81.0" prefWidth="210.0" promptText="Search Column" />
                        <TextField layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="210.0" promptText="Search Value" />
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
